<RCC>
    <qresource prefix="/">
        <file>image/123.png</file>
        <file>css/loginWidget.css</file>
        <file>image/qqlogoclassic.png</file>
        <file>image/skin.png</file>
        <file>image/logo.png</file>
        <file>image/editHeadPicture.png</file>
        <file>css/contact.css</file>
        <file>css/toolsBar.css</file>
        <file>image/contactLogo.png</file>
        <file>image/chatLogo.png</file>
        <file>css/topTittle.css</file>
        <file>css/sendMsg.css</file>
        <file>image/call.png</file>
        <file>image/close.png</file>
        <file>image/cut.png</file>
        <file>image/emotion.png</file>
        <file>image/file.png</file>
        <file>image/headChange.png</file>
        <file>image/info.png</file>
        <file>image/max.png</file>
        <file>image/message.png</file>
        <file>image/min.png</file>
        <file>image/restore.png</file>
        <file>image/video.png</file>
        <file>image/new.png</file>
        <file>css/search.css</file>
        <file>image/search.png</file>
    </qresource>
</RCC>
